﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SwaggerUI", "Swagger\SwaggerUI.csproj", "{52E6C011-7B3D-4312-8DBB-1678393C95EC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PTPL.SOP_System.CoreAPI", "PTPL.SOP_System.CoreAPI\PTPL.SOP_System.CoreAPI.csproj", "{4B02D1BB-AE60-4C32-9362-7DF4FAB51E43}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PTPL.SOP_System.DataContext", "PTPL.SOP_System.DataContext\PTPL.SOP_System.DataContext.csproj", "{A391F166-2A18-421F-905D-0B332EF3CF3D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PTPL.SOP_System.DataEntities", "PTPL.SOP_System.DataEntities\PTPL.SOP_System.DataEntities.csproj", "{9F9FFFF7-E05F-40C8-9FE9-8883554898E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PTPL.SOP_System.DataModels", "PTPL.SOP_System.DataModels\PTPL.SOP_System.DataModels.csproj", "{A9CFE7E7-BB70-42EF-903D-A26D2563B297}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PTPL.SOP_System.Services", "PTPL.SOP_System.Services\PTPL.SOP_System.Services.csproj", "{C36DBC4F-CF0C-4550-A11A-385B0F12CB18}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PTPL.SOP_System.CommonLayer", "..\PTPL.SOP.Common\PTPL.SOP_System.CommonLayer\PTPL.SOP_System.CommonLayer.csproj", "{34BE2992-D2B0-4BB1-BFAC-EC1EA2FA0364}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52E6C011-7B3D-4312-8DBB-1678393C95EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52E6C011-7B3D-4312-8DBB-1678393C95EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52E6C011-7B3D-4312-8DBB-1678393C95EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52E6C011-7B3D-4312-8DBB-1678393C95EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B02D1BB-AE60-4C32-9362-7DF4FAB51E43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B02D1BB-AE60-4C32-9362-7DF4FAB51E43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B02D1BB-AE60-4C32-9362-7DF4FAB51E43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B02D1BB-AE60-4C32-9362-7DF4FAB51E43}.Release|Any CPU.Build.0 = Release|Any CPU
		{A391F166-2A18-421F-905D-0B332EF3CF3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A391F166-2A18-421F-905D-0B332EF3CF3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A391F166-2A18-421F-905D-0B332EF3CF3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A391F166-2A18-421F-905D-0B332EF3CF3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F9FFFF7-E05F-40C8-9FE9-8883554898E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F9FFFF7-E05F-40C8-9FE9-8883554898E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F9FFFF7-E05F-40C8-9FE9-8883554898E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F9FFFF7-E05F-40C8-9FE9-8883554898E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9CFE7E7-BB70-42EF-903D-A26D2563B297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9CFE7E7-BB70-42EF-903D-A26D2563B297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9CFE7E7-BB70-42EF-903D-A26D2563B297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9CFE7E7-BB70-42EF-903D-A26D2563B297}.Release|Any CPU.Build.0 = Release|Any CPU
		{C36DBC4F-CF0C-4550-A11A-385B0F12CB18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C36DBC4F-CF0C-4550-A11A-385B0F12CB18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C36DBC4F-CF0C-4550-A11A-385B0F12CB18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C36DBC4F-CF0C-4550-A11A-385B0F12CB18}.Release|Any CPU.Build.0 = Release|Any CPU
		{34BE2992-D2B0-4BB1-BFAC-EC1EA2FA0364}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34BE2992-D2B0-4BB1-BFAC-EC1EA2FA0364}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34BE2992-D2B0-4BB1-BFAC-EC1EA2FA0364}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34BE2992-D2B0-4BB1-BFAC-EC1EA2FA0364}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08CF8B63-E454-4317-A3FE-34E25944F057}
	EndGlobalSection
EndGlobal
