﻿<UserControl x:Class="PTPL_SOP_System_UI.Users.Views.frmCreateSop" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Telerik.Windows.Documents.Converters;assembly=Telerik.Windows.Controls.FixedDocumentViewers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>

        <converters:FixedDocumentViewerModeConverter x:Key="ModeConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Gray"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>



    <telerik:RadBusyIndicator x:Name="busyIndicator1" IsIndeterminate="True" IsBusy="True" BusyContent="Please wait....." >

        <Grid Background="#ECF0F5">

            <!--<Grid.RowDefinitions >
                <RowDefinition Height="17*"/>
                <RowDefinition Height="133*"/>

            </Grid.RowDefinitions>-->

            <TextBlock  Text="Create SOP Logger" x:Name="sopHeader" Margin="20,10,0,0" FontSize="18" Foreground="#383838"
                        Style="{DynamicResource AccentTextBlockStyle}" FontWeight="SemiBold"  telerik:StyleManager.Theme="Material" TextWrapping="Wrap" 
                       VerticalAlignment="Top"  HorizontalAlignment="Left" />

            <!--<TextBlock x:Name="txtTimer" Text="00:00" Grid.Row="0" Grid.Column="2" Background="Transparent" HorizontalAlignment="Center" telerik:StyleManager.Theme="Material"  FontFamily="Calibri"  FontSize="25" TextAlignment="Center" Margin="0,10,30,0"></TextBlock>-->
            <telerik:RadButton x:Name="btnTimer" Margin="10,0,10,10"  Content="00:00"  VerticalAlignment="Top" HorizontalAlignment="Right" telerik:StyleManager.Theme="Material"  FontFamily="Roboto"  FontSize="18" Background="red" Foreground="Black"></telerik:RadButton>

            <!--<Grid Margin="20,50,10,0" x:Name="templateGrid" Background="White"   >
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
Margin="20,-30,10,10"
            </Grid>-->



            <telerik:RadTabControl Grid.Row="1" Margin="20,43,9.6,10.4"
                DisplayMemberPath="Content" DropDownDisplayMode="Collapsed" ScrollMode="Item" BorderThickness="1" telerik:StyleManager.Theme="Material"  >


                <telerik:RadTabItem  DropDownContent="General" Header="General" Margin="10"  FontSize="18" x:Name="tabSopInfo"  >
                    <Grid Background="WhiteSmoke" >



                        <TextBlock FontWeight="SemiBold" FontSize="18" Margin="30,25,10,10"></TextBlock>
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray"
                                  Direction="270"
                                  BlurRadius="5"
                                  ShadowDepth="1"/>
                            </Border.Effect>
                            <Grid Margin="10,10,10,10" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >




                                <Grid.RowDefinitions >
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />


                                    <!--<RowDefinition Height="*" />
            <RowDefinition Height="*" />-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="20,18,20,5" telerik:StyleManager.Theme="Material">
                                    <TextBlock FontWeight="Normal" x:Name="lblName" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Title *</TextBlock>
                                    <TextBox  Height="35"  TextWrapping="Wrap" FontSize="14px" Margin="5,5,18.4,5" x:Name="txtSopNumber" ></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1"  Margin="20,18,20,5">
                                    <TextBlock  FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Event Type:*</TextBlock>
                                    <telerik:RadComboBox x:Name="drpEvent" Margin="5,5,18.4,5" Height="35" BorderBrush="LightGray"  FontSize="14px" EmptyText="--Single Selection--" telerik:StyleManager.Theme="Material" DisplayMemberPath="eventType" SelectedValuePath="uid">
                                    </telerik:RadComboBox>
                                    <!--<telerik:RadOpenFileDialog />-->
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="2" Margin="20,18,20,5">
                                    <TextBlock FontWeight="Normal"  Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">SOP Category:*</TextBlock>
                                    <telerik:RadComboBox x:Name="drpCategory" Margin="5,5,18.4,5" Height="35" BorderBrush="LightGray"  FontSize="14px" EmptyText="--Single Selection--" telerik:StyleManager.Theme="Material"  DisplayMemberPath="categoryName" SelectedValuePath="uid">
                                    </telerik:RadComboBox>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="3"  Margin="20,25,20,5" >
                                    <TextBlock  FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Area:*</TextBlock>
                                    <telerik:RadComboBox x:Name="drpArea"  Margin="5,5,18.4,5" Height="35" BorderBrush="LightGray"  FontSize="14px"  EmptyText="--Single Selection--" DisplayMemberPath="areaName" SelectedValuePath="uid" SelectionChanged="drpArea_SelectionChanged" >
                                    </telerik:RadComboBox>
                                </StackPanel>
                                <!-- Grid Second Start -->
                                <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,25,20,5">
                                    <TextBlock FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Equipment Type:</TextBlock>
                                    <telerik:RadComboBox x:Name="drpMachine"  Margin="5,5,18.4,5" Height="35" BorderBrush="LightGray"  FontSize="14px" EmptyText="--Single Selection--" telerik:StyleManager.Theme="Material">
                                    </telerik:RadComboBox>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,25,20,5" >
                                    <TextBlock FontWeight="Normal"  Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Assignee:*</TextBlock>
                                    <telerik:RadComboBox x:Name="drpAssinee" Margin="5,5,18.4,5" Height="35" BorderBrush="LightGray" FontSize="14px" EmptyText="Single Selection" telerik:StyleManager.Theme="Material" DisplayMemberPath="userName" SelectedValuePath="uid">
                                    </telerik:RadComboBox>
                                </StackPanel>


                                <StackPanel Grid.Row="1" Grid.Column="2" Margin="20,25,20,5" >
                                    <TextBlock FontWeight="Normal"  Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">SOP WI Number:*</TextBlock>
                                    <telerik:RadComboBox x:Name="drpSOPFileName" Margin="5,5,18.4,5" Height="35"  BorderBrush="LightGray"  FontSize="14px" EmptyText="--Single Selection--" SelectionChanged="drpSOPFileName_SelectionChanged" >
                                    </telerik:RadComboBox>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="20,25,20,5">
                                    <TextBlock  FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Start Date:</TextBlock>
                                    <TextBox  x:Name="txtStartDate" Height="35" FontSize="14px" Margin="5,5,18.4,5"  telerik:StyleManager.Theme="Material" IsReadOnly="True" ToolTip="Read only">></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="20,25,20,5">
                                    <TextBlock  FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Planned Finish Date:</TextBlock>
                                    <TextBox  x:Name="txtPlannedFinishDate" Height="35" FontSize="14px" Margin="5,5,18.4,5" telerik:StyleManager.Theme="Material" IsReadOnly="True" ToolTip="Read only"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="20,25,20,5">
                                    <TextBlock  FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Actual Finish Date:</TextBlock>
                                    <TextBox  x:Name="txtActuallFinishDate" Height="35" FontSize="14px" Margin="5,5,18.4,5" telerik:StyleManager.Theme="Material" IsReadOnly="True" ToolTip="Read only">></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="2"  Margin="20,25,20,5">
                                    <TextBlock  FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Description:</TextBlock>
                                    <TextBox  x:Name="txtComments" Height="35" FontSize="14px" Margin="5,5,18.4,5" telerik:StyleManager.Theme="Material" ></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="20,25,20,5">
                                    <TextBlock  FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Status</TextBlock>
                                    <TextBlock  FontWeight="Bold" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto" x:Name="lblStatus" ></TextBlock>
                                </StackPanel>
                                <!-- Grid Second End-->



                                <!--Grid Third Start -->
                                <telerik:RadButton x:Name="btnCancel" Grid.Row="4" Grid.Column="1" FontSize="14px" Height="40" Width="130"  Margin="9.6,27,9.6,0"  FontFamily="Roboto" telerik:StyleManager.Theme="Material" Click="btnCancel_Click" Content="Cancel" FontWeight="SemiBold"></telerik:RadButton>


                                <telerik:RadButton x:Name="btnNext" Grid.Row="4" Grid.Column="2" FontSize="14px" Height="40" Width="130"   Margin="9.6,27,9.6,0"  FontFamily="Roboto"  telerik:StyleManager.Theme="Material" Click="btnNext_Click" Content="Next" FontWeight="SemiBold"></telerik:RadButton>


                                <telerik:RadButton x:Name="btnSave" Grid.Row="4" Grid.Column="3" FontSize="14px" Height="40" Width="130"   Margin="9.6,27,9.6,0"  FontFamily="Roboto"  telerik:StyleManager.Theme="Material" Click="btnSave_Click" Content="Save" FontWeight="SemiBold"></telerik:RadButton>

                                <!-- Grid Third End -->
                            </Grid>
                        </Border>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="InstructDemo" DropDownContent="Document Viewer" Header="Document Viewer" Margin="10"  FontSize="18">
                    <!--SOP Documentaion-->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Background="WhiteSmoke" Grid.Column="0" Grid.ColumnSpan="2">




                            <Border>
                                <Border.Effect>
                                    <DropShadowEffect Color="LightGray"
                                  Direction="270"
                                  BlurRadius="5"
                                  ShadowDepth="1"/>
                                </Border.Effect>
                                <Grid Margin="10,10,10,10" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <telerik:RadToolBar DataContext="{Binding ElementName=pdfViewer, Path=CommandDescriptors}">
                                        <!--<telerik:RadButton Command="{Binding OpenCommandDescriptor.Command}" Visibility="{Binding OpenCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                                        <ToolTipService.ToolTip>
                                            <TextBlock Text="Open" />
                                        </ToolTipService.ToolTip>
                                        <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphFolderOpen}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
                                    </telerik:RadButton>-->

                                        <telerik:RadButton Command="{Binding SaveAsCommandDescriptor.Command}" Visibility="{Binding SaveAsCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="Save As" />
                                            </ToolTipService.ToolTip>
                                            <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphSave}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
                                        </telerik:RadButton>

                                        <telerik:RadButton Command="{Binding PrintCommandDescriptor.Command}" Visibility="{Binding PrintCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="Print" />
                                            </ToolTipService.ToolTip>
                                            <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphPrint}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
                                        </telerik:RadButton>

                                        <telerik:RadToolBarSeparator/>

                                        <telerik:RadButton x:Name="counterClockwiseButton" 
                                    Command="{Binding RotateCounterClockwiseCommandDescriptor.Command}"                                    
                                    Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="Rotate counterclockwise" />
                                            </ToolTipService.ToolTip>
                                            <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphReset}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
                                        </telerik:RadButton>

                                        <telerik:RadButton x:Name="clockwiseButton" 
                                    Command="{Binding RotateClockwiseCommandDescriptor.Command}"                                    
                                     Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="Rotate clockwise" />
                                            </ToolTipService.ToolTip>
                                            <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphReload}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
                                        </telerik:RadButton>

                                        <telerik:RadToolBarSeparator/>

                                        <telerik:RadButton Command="{Binding PageUpCommandDescriptor.Command}" Visibility="{Binding PageUpCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="Previous page" />
                                            </ToolTipService.ToolTip>
                                            <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphArrowUp}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
                                        </telerik:RadButton>

                                        <telerik:RadButton Command="{Binding PageDownCommandDescriptor.Command}" Visibility="{Binding PageDownCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="Next page" />
                                            </ToolTipService.ToolTip>
                                            <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphArrowDown}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
                                        </telerik:RadButton>

                                        <TextBox Width="30" Margin="2 1" Text="{Binding FixedDocumentViewer.CurrentPageNumber, Mode=TwoWay}" HorizontalContentAlignment="Center" x:Name="tbCurrentPage" KeyDown="tbCurrentPage_KeyDown"/>
                                        <TextBlock VerticalAlignment="Center" Margin="2 1" Text="/" />
                                        <TextBlock VerticalAlignment="Center" Margin="2 1 3 1" Text="{Binding FixedDocumentViewer.PagesCount}" />
                                        <telerik:RadToolBarSeparator/>

                                        <telerik:RadButton Command="{Binding ZoomInCommandDescriptor.Command}" Visibility="{Binding ZoomInCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="Zoom in" />
                                            </ToolTipService.ToolTip>
                                            <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphZoomIn}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
                                        </telerik:RadButton>

                                        <telerik:RadButton x:Name="PART_btnZoomOut" Command="{Binding ZoomOutCommandDescriptor.Command}" Visibility="{Binding ZoomOutCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="Zoom out" />
                                            </ToolTipService.ToolTip>
                                            <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphZoomOut}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
                                        </telerik:RadButton>

                                        <telerik:PercentComboBox Value="{Binding ElementName=pdfViewer, Path=ScaleFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            RadPdfViewer="{Binding ElementName=pdfViewer}" MaxHeight="26">
                                            <telerik:PercentComboBox.PercentValues>
                                                <telerik:Percent Value="10"/>
                                                <telerik:Percent Value="25"/>
                                                <telerik:Percent Value="50"/>
                                                <telerik:Percent Value="75"/>
                                                <telerik:Percent Value="100"/>
                                                <telerik:Percent Value="150"/>
                                                <telerik:Percent Value="200"/>
                                                <telerik:Percent Value="500"/>
                                                <telerik:Percent Value="1000"/>
                                                <telerik:Percent Value="2000"/>
                                            </telerik:PercentComboBox.PercentValues>
                                        </telerik:PercentComboBox>

                                        <telerik:RadToolBarSeparator />
                                        <telerik:RadToggleButton x:Name="fitToWidthButton"
                                     Command="{Binding FitToWidthFixedDocumentPagesPresenterCommandDescriptor.Command}" 
                                     IsEnabled="{Binding FitToWidthFixedDocumentPagesPresenterCommandDescriptor.IsEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}" 
                                     IsChecked="{Binding FitToWidthFixedDocumentPagesPresenterCommandDescriptor.IsEnabled, Mode=TwoWay}"
                                      Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="Fit to window width and enable scrolling." />
                                            </ToolTipService.ToolTip>
                                            <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphArrowsResizing}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
                                        </telerik:RadToggleButton>

                                        <telerik:RadToggleButton x:Name="fitToPageButton" 
                                    Command="{Binding FitToPageFixedDocumentSinglePageViewPresenterCommandDescriptor.Command}" 
                                    IsEnabled="{Binding FitToPageFixedDocumentSinglePageViewPresenterCommandDescriptor.IsEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
                                    IsChecked="{Binding FitToPageFixedDocumentSinglePageViewPresenterCommandDescriptor.IsEnabled, Mode=TwoWay}"
                                     Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="Fit one full page to window." />
                                            </ToolTipService.ToolTip>
                                            <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphSelectAll}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />

                                        </telerik:RadToggleButton>
                                        <telerik:RadToolBarSeparator />

                                        <telerik:RadToggleButton IsChecked="{Binding FixedDocumentViewer.Mode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=Pan}"  Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="Pan" />
                                            </ToolTipService.ToolTip>
                                            <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphPan}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
                                        </telerik:RadToggleButton>

                                        <telerik:RadToggleButton IsChecked="{Binding FixedDocumentViewer.Mode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=TextSelection}"  Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="Text Selection" />
                                            </ToolTipService.ToolTip>
                                            <TextBlock Padding="4 0" FontFamily="{StaticResource TelerikWebUILocal}" FontSize="16"
                           Text="{StaticResource GlyphTextbox}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" />
                                        </telerik:RadToggleButton>
                                    </telerik:RadToolBar>
                                    <telerik:SignaturePanel x:Name="signaturePanel" PdfViewer="{Binding ElementName=pdfViewer, Mode=OneWay}" Grid.Row="0"/>
                                    <telerik:RadPdfViewer  Grid.RowSpan="2" Grid.Row="1" x:Name="pdfViewer" DataContext="{Binding CommandDescriptors, ElementName=pdfViewer}" 
                                 RenderOptions.BitmapScalingMode="HighQuality"
                                telerik:RadPdfViewerAttachedComponents.RegisterSignSignatureDialog="True" 
                                telerik:RadPdfViewerAttachedComponents.RegisterFindDialog="True" 
                                telerik:RadPdfViewerAttachedComponents.RegisterSignaturePropertiesDialog="True" 
                                telerik:RadPdfViewerAttachedComponents.RegisterContextMenu="True"
                                                  Margin="0,0,0,10" telerik:StyleManager.Theme="Material" ScrollBar.Scroll="pdfViewer_Scroll"  />
                                </Grid>
                            </Border>
                        </Grid>
                        <!--Pannel Grid-->
                        <Grid Background="WhiteSmoke" Grid.Column="2" >
                            <Border>
                                <Border.Effect>
                                    <DropShadowEffect Color="LightGray"
                                  Direction="270"
                                  BlurRadius="5"
                                  ShadowDepth="1"/>
                                </Border.Effect>
                                <Grid Margin="10,10,10,10" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="chkAgreement" Unchecked="chkAgreement_Unchecked" IsEnabled="False" Checked="chkAgreement_Checked" Grid.ColumnSpan="2" Content="Agreed that all the instructions were read carefully and Followed"  Grid.Row="2" VerticalAlignment="Bottom" FontSize="14" Margin="8,0,0,0"></CheckBox>

                                    <telerik:RadButton x:Name="btnExit" Grid.Row="3" Grid.Column="0" Height="35px" FontSize="14px"   Content="Exit" telerik:StyleManager.Theme="Material" VerticalAlignment="Center" Margin="20" Click="btnExit_Click" ></telerik:RadButton>
                                    <telerik:RadButton x:Name="btnComplete" IsEnabled="False" Grid.Row="3" Grid.Column="1" Height="35px"  FontSize="14px"    Content="Complete"  telerik:StyleManager.Theme="Material" Click="btnComplete_Click" VerticalAlignment="Center" Margin="20"></telerik:RadButton>
                                    <!-- Grid Third End -->

                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="tabCustomDocuments" DropDownContent="Custom Form" Header="Custom Form" Margin="10"  FontSize="18" IsEnabled="False" >
                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="tabAttachment" DropDownContent="Attachments" Header="Attachments" Margin="10"  FontSize="18">
                    <Grid Background="WhiteSmoke">
                        <TextBlock FontWeight="SemiBold" FontSize="18" Margin="30,25,10,10"></TextBlock>
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray"
                                  Direction="270"
                                  BlurRadius="5"
                                  ShadowDepth="1"/>
                            </Border.Effect>
                            <Grid Margin="10,10,10,10" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid.RowDefinitions >
                                    <RowDefinition  Height="150"/>
                                    <RowDefinition  Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="20,18,20,5" telerik:StyleManager.Theme="Material">
                                    <TextBlock FontWeight="Normal" x:Name="lblAttachName" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Name *</TextBlock>
                                    <TextBox  Height="35"  TextWrapping="Wrap" FontSize="14px" Margin="5,5,18.4,5" x:Name="txtAttachementName" ></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,18,20,5" telerik:StyleManager.Theme="Material">
                                    <TextBlock FontWeight="Normal" x:Name="lblAttachment" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Upload Attachments *</TextBlock>
                                    <TextBox  Height="35"  TextWrapping="Wrap" FontSize="14px" Margin="5,5,18.4,5" x:Name="txtAttachedFileName" IsReadOnly="True" ></TextBox>
                                    <Button x:Name="btnBrowse" Content="Browse"  Click="btnBrowse_Click"></Button>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2" Margin="20,18,20,5" telerik:StyleManager.Theme="Material">
                                    <TextBlock FontWeight="Normal" x:Name="lblDescription" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Description</TextBlock>
                                    <TextBox  Height="35"  TextWrapping="Wrap" FontSize="14px" Margin="5,5,18.4,5" x:Name="txtattachDescription" ></TextBox>
                                </StackPanel>


                                <StackPanel Grid.Row="0" Grid.Column="3" Margin="20,18,20,5" telerik:StyleManager.Theme="Material">
                                    <TextBlock FontWeight="Normal"  Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto" Visibility="Hidden">Description</TextBlock>

                                    <Button x:Name="btnAddAttchments" Content="Add Attachment" Click="btnAddAttchments_Click" ></Button>
                                </StackPanel>

                                <telerik:RadGridView x:Name="gridAttachments"  ColumnWidth="*" HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     ShowToolTipOnTrimmedText="True"
                                     Grid.Row="1"
                                        Grid.ColumnSpan="4"
                                        ItemsSource="{Binding PageSize, ElementName=radDataPager}" 
                                      IsReadOnly="False"  RowIndicatorVisibility="Hidden"
                                Visibility="Hidden"
                                             
                             ShowColumnSortIndexes="True"
                             AutoGenerateColumns="False"
                             CanUserFreezeColumns="False"
                             CanUserResizeColumns="False">

                                    <telerik:RadGridView.Columns>

                                        <telerik:GridViewColumn Header="Action"   IsReadOnly="False">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <telerik:RadButton Content="Remove"
                       Click="RadButton_Click"
                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=telerik:GridViewRow}}" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>

                                        <telerik:GridViewDataColumn Header="Attachment Name"
                                            DataMemberBinding="{Binding attachmentName}"  IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="File Name"
                                            DataMemberBinding="{Binding fileName}" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="Description"
                                            DataMemberBinding="{Binding description}" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="File Type"
                                            DataMemberBinding="{Binding fileExentaion}" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="File Size"
                                            DataMemberBinding="{Binding fileSize}" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="Created By"
                                            DataMemberBinding="{Binding createdByName}"  IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="Created On"
                                            DataMemberBinding="{Binding createdDate}" IsReadOnly="True" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </Border>
                    </Grid>
                </telerik:RadTabItem>
                
                <telerik:RadTabItem x:Name="tabReviewApproval" DropDownContent="Review and Approval" Header="Review and Approval" Margin="10"  FontSize="18">
                </telerik:RadTabItem>
            </telerik:RadTabControl>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>