﻿<UserControl x:Class="PTPL_SOP_System_UI.Admin.Views.EventTriggerRule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTPL_SOP_System_UI.Admin.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid>
        <TextBlock  Text="Event Rules and Triggers History" Margin="20,10,0,0" FontSize="18" Foreground="#383838"
                       FontWeight="SemiBold"  x:Name="lblHeader"  FontFamily="Roboto"/>
        <telerik:RadToggleButton  x:Name="eventRule" Click="eventRule_Click"  Margin="20,7,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="SemiBold" >Add Event Rule</telerik:RadToggleButton>

        <telerik:RadToggleButton  x:Name="btnCalenderView" Click="btnCalenderView_Click"  Margin="20,7,145,0"  VerticalAlignment="Top" HorizontalAlignment="Right"    FontWeight="SemiBold" >Calender View</telerik:RadToggleButton>

        <telerik:RadToggleButton  x:Name="btnBacktoWI" Click="btnBacktoWI_Click"  Margin="20,7,280,0"  VerticalAlignment="Top" HorizontalAlignment="Right"    FontWeight="SemiBold" >Close</telerik:RadToggleButton>
        <telerik:RadBusyIndicator x:Name="busyIndicator" IsIndeterminate="True" IsBusy="true" BusyContent="Please wait....." >
            <Grid Margin="10,50,0,0" Background="white" VerticalAlignment="Top" x:Name="frmUI" Visibility="Hidden">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFC2C2C2"/>
                </Grid.Effect>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="20,18,20,5" >
                    <TextBlock  FontWeight="Normal"  Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Event Name:*</TextBlock>
                    <TextBox  x:Name="txtTitle"  Height="35" FontSize="14px" Margin="5,5,18.4,5"></TextBox>
                </StackPanel>


                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,18,20,5" >
                    <TextBlock  FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Event Type:*</TextBlock>
                    <telerik:RadComboBox x:Name="drpEventType"  Margin="5,5,18.4,5" Height="35" BorderBrush="LightGray"  FontSize="14px"  EmptyText="--Single Selection--" SelectionChanged="drpEventType_SelectionChanged" DisplayMemberPath="eventType" SelectedValuePath="uid" >

                    </telerik:RadComboBox>
                </StackPanel>




                <StackPanel Grid.Row="0" Grid.Column="2"  Margin="20,25,20,5" >
                    <TextBlock  FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Time:*</TextBlock>
                    <telerik:RadDateTimePicker x:Name="txtTimeValue"  SelectionChanged="txtTimeValue_SelectionChanged" IsEnabled="False"
												   SelectedValue="{Binding CheckInDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3" Margin="20,25,20,5">
                    <TextBlock  FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Occurrence:</TextBlock>

                    <telerik:RadComboBox x:Name="drpOcuurences"  IsEnabled="False"
                               EmptyText="None"
                               SelectedValue="6"
                             Height="35" FontSize="14px" Margin="5,5,18.4,5"
                             SelectedValuePath="occuranceId"
                             DisplayMemberPath="occurrenceName"                
                              >

                    </telerik:RadComboBox>

                </StackPanel>




                <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,25,20,5">
                    <TextBlock FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Equipment*</TextBlock>
                    <telerik:RadComboBox x:Name="drpEquipment"  Margin="5,5,18.4,5" Height="35" BorderBrush="LightGray"  FontSize="14px" EmptyText="--Single Selection--"  DisplayMemberPath="machineName" SelectedValuePath="uid" >

                    </telerik:RadComboBox>

                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,25,20,5">
                    <TextBlock FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Equipment*</TextBlock>
                    <TextBox x:Name="drpEquipment1"  Margin="5,5,18.4,5" Height="35"   FontSize="14px"  IsEnabled="False">

                    </TextBox>

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1"  Margin="20,25,20,5" >
                    <TextBlock  FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Assignee*</TextBlock>
                    <telerik:RadComboBox x:Name="drpAssinee"  Margin="5,5,18.4,5" Height="35" BorderBrush="LightGray"  FontSize="14px"  EmptyText="--Single Selection--" DisplayMemberPath="userName" SelectedValuePath="uid"  >

                    </telerik:RadComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2"  Margin="20,25,20,5">
                    <TextBlock  FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto" >Condition</TextBlock>
                    <TextBox  x:Name="txtConditon"  Height="35" FontSize="14px" Margin="5,5,18.4,5" IsEnabled="False"   ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3"  Margin="20,25,20,5">
                    <TextBlock  FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Active Status</TextBlock>
                    <CheckBox x:Name="chkActive" ></CheckBox>
                </StackPanel>

                <telerik:RadButton x:Name="btnCancel" Click="btnCancel_Click" Grid.Row="2" Grid.Column="2" FontSize="14px"  Margin="32.4,150.8,39.4,60.4" Grid.RowSpan="2" FontFamily="Roboto"   FontWeight="SemiBold" Content="Cancel"></telerik:RadButton>

                <telerik:RadToggleButton x:Name="btnCreate" Click="btnCreate_Click"  Grid.Row="2" Grid.Column="3" FontSize="14px" Margin="32.4,150.8,39.4,60.4" Grid.RowSpan="2"   FontFamily="Roboto" FontWeight="SemiBold" Content="Create Event"></telerik:RadToggleButton>

                <telerik:RadToggleButton x:Name="btnUpdate"  Grid.Row="2" Grid.Column="3" FontSize="14px" Margin="32.4,150.8,39.4,60.4" Grid.RowSpan="2"   FontFamily="Roboto" FontWeight="SemiBold" Visibility="Hidden" Content="Update"></telerik:RadToggleButton>
                <!-- Grid Third End -->

            </Grid>
        </telerik:RadBusyIndicator>
        <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsBusy="True"
                                  BusyContent="Please wait....." >
            <Grid Margin="10,50,0,0" Background="white" VerticalAlignment="Stretch" x:Name="frmGrid">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFC2C2C2"/>
                </Grid.Effect>
                <Grid Margin="10,50,0,0" x:Name="defaultTemplate" Background="White" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <telerik:RadGridView x:Name="gridEventMaster"  ColumnWidth="*" HorizontalAlignment="Center"
                                     VerticalAlignment="Stretch"
                                     Grid.Row="0"
                                        ItemsSource="{Binding PageSize, ElementName=radDataPager}" 
                                     Margin="10,-30,10,0" IsReadOnly="False"  RowIndicatorVisibility="Hidden"
							 Visibility="Hidden"
                             ShowColumnSortIndexes="True"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False">

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="ID" Width="100"
											DataMemberBinding="{Binding eventTriggerId}" />
                            <telerik:GridViewDataColumn Header="Status" Width="110"
											DataMemberBinding="{Binding status}" IsReadOnly="True"   />
                            <telerik:GridViewDataColumn Header="Event Name"
											DataMemberBinding="{Binding title}" IsReadOnly="True"   />
                            <telerik:GridViewDataColumn Header="Event Type"
											DataMemberBinding="{Binding eventType}" IsReadOnly="True"  >
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Occurences"
											DataMemberBinding="{Binding occurance}" IsReadOnly="True"  />
                            <telerik:GridViewDataColumn Header="Equipment"
											DataMemberBinding="{Binding machine}" IsReadOnly="True"   />
                            <telerik:GridViewDataColumn Header="Assignee"
											DataMemberBinding="{Binding assignee}" IsReadOnly="True"  />
                            <telerik:GridViewDataColumn Header="Value"
											DataMemberBinding="{Binding timeValue}" IsReadOnly="True"  />

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <telerik:RadDataPager x:Name="radDataPager"   Grid.Row="1"  PageSize="16"   DisplayMode="All"    />
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu Background="LightGray"  ItemClick="RadContextMenu_ItemClick"  x:Name="gridRightContextMenu" >
                            <telerik:RadContextMenu.Items>
                                <telerik:RadMenuItem Header="Edit Event"/>
                                <telerik:RadMenuItem Header="Remove Event"/>
                            </telerik:RadContextMenu.Items>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>

                </Grid>

            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>