﻿<UserControl x:Class="PTPL_SOP_System_UI.Admin.Views.frmConfigurePreferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTPL_SOP_System_UI.Admin.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Loaded="UserControl_Loaded">
    <telerik:RadBusyIndicator x:Name="radBusyIndicator" BusyContent="Please wait...">
    <Grid Background="#ECF0F5">

        <Grid.RowDefinitions >
            <RowDefinition Height="17*"/>
            <RowDefinition Height="133*"/>

        </Grid.RowDefinitions>

        <TextBlock  Text="Set Preferences" Margin="20,10,0,0" FontSize="18" Foreground="#383838"
                        Style="{DynamicResource AccentTextBlockStyle}" FontWeight="SemiBold"  telerik:StyleManager.Theme="Material" TextWrapping="Wrap" 
                       VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"    />

        <!--<TextBlock x:Name="txtTimer" Text="00:00" Grid.Row="0" Grid.Column="2" Background="Transparent" HorizontalAlignment="Center" telerik:StyleManager.Theme="Material"  FontFamily="Calibri"  FontSize="25" TextAlignment="Center" Margin="0,10,30,0"></TextBlock>-->


        <Grid Margin="20,50,10,0" x:Name="templateGrid" Background="White"   >
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>



        <telerik:RadTabControl Grid.Row="1" Margin="20,-30,10,10"
				DisplayMemberPath="Content" DropDownDisplayMode="Collapsed" ScrollMode="Item" BorderThickness="1" telerik:StyleManager.Theme="Material"  >


            <telerik:RadTabItem DropDownContent="General" Header="General" Margin="10"  FontSize="18" x:Name="tabGenral"  >
                <Grid Margin="10,50,0,0" x:Name="sp_CreateUser1"  Background="white" VerticalAlignment="Top" >

                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFC2C2C2"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                        <!--<RowDefinition Height="*" />
        <RowDefinition Height="*" />-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <StackPanel Grid.Row="0" Grid.Column="0"  Margin="20,18,20,5" >
                        <TextBlock FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838"  FontFamily="Roboto">Select Time Zone*</TextBlock>
                        <telerik:RadComboBox x:Name="drpTimeZones" Margin="5,5,18.4,5" Height="35" BorderBrush="LightGray"  FontSize="14px" EmptyText="--Single Selection--" DisplayMemberPath="timeZones" SelectedValuePath="uid"  IsEditable="True"  TextSearchMode="Contains" IsFilteringEnabled="True" >

                        </telerik:RadComboBox>
                    </StackPanel>



                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,18,20,5" >
                        <TextBlock FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838"  FontFamily="Roboto">Email Notification*</TextBlock>
                        <CheckBox x:Name="chkEmailNotification"  Height="35" FontSize="14px" Margin="5,5,18.4,5" ></CheckBox>
                    </StackPanel>











                    <telerik:RadButton x:Name="btnCancel" Grid.Row="2" Grid.Column="2" FontSize="14px"  Margin="32.4,150.8,39.4,60.4" Grid.RowSpan="2" FontFamily="Roboto" Click="btnCancel_Click" FontWeight="SemiBold">Cancel</telerik:RadButton>

                    <telerik:RadToggleButton x:Name="btnCreate" Click="btnCreate_Click" Grid.Row="2" Grid.Column="3" FontSize="14px" Margin="32.4,150.8,39.4,60.4" Grid.RowSpan="2"   FontFamily="Roboto" FontWeight="SemiBold" Content="Set Preferences"></telerik:RadToggleButton>
                    <!-- Grid Third End -->

                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="InstructDemo" DropDownContent="App Configuration" Header="App Configuration" Margin="10"  FontSize="18">
                <!--SOP Documentaion-->
                
            </telerik:RadTabItem>


        </telerik:RadTabControl>

    </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
