{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AllowedHosts": "*"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "LogPath": "C:\\LeanLogic\\VisiSOP\\API\\Prod\\logs\\",
  "APIVersion": 1.0,
  "ConnectionStrings": {
    "DefaultConnection": "Server=EC2AMAZ-5QUCQNO\\SQLEXPRESS;Database=PTPL_SOP_Dev;User ID=sa;Password=Flexsteel!1;"

  }
}