﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PTPL_SOP_System_UI", "PTPL_SOP_System_UI\PTPL_SOP_System_UI.csproj", "{2122BEF8-0DE2-433E-A99E-6CF0C9A813BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2122BEF8-0DE2-433E-A99E-6CF0C9A813BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2122BEF8-0DE2-433E-A99E-6CF0C9A813BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2122BEF8-0DE2-433E-A99E-6CF0C9A813BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2122BEF8-0DE2-433E-A99E-6CF0C9A813BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD12B113-B646-4F3A-B81E-549C54F8314C}
	EndGlobalSection
EndGlobal
