﻿<UserControl x:Class="PTPL_SOP_System_UI.Admin.Views.AddTemplate"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:PTPL_SOP_System_UI"
             xmlns:local="clr-namespace:PTPL_SOP_System_UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">

    <Grid Width="734" Height="560" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="290" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        
        
        <Border Grid.Row="3"
		        Width="500"
		        HorizontalAlignment="Center"
		        VerticalAlignment="Top"
		        BorderBrush="#767676"
		        BorderThickness="0 1 0 0"
		        Padding="30 10 30 0">
            <StackPanel MinWidth="{StaticResource MinHeight}"
			            MinHeight="{StaticResource MinHeight}"
			            HorizontalAlignment="Right"
			            Orientation="Horizontal">
                <telerik:RadPathButton Width="80"
				                       MinHeight="{StaticResource MinHeight}"
				                       Margin="0 0 15 0"
				                       HorizontalContentAlignment="Center"
				                       Command="{Binding PreviosStepCommand}"
				                       Content="Back"
				                       ContentPlacement="Right"
				                       Padding="10 5"
				                       PathGeometry="M6,0L12,0L6,6L12,12L6,12L0,6z"
				                       >
                    <telerik:RadPathButton.PathStyle>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="{telerik:MaterialResource ResourceKey=AccentBrush}" />
                            <Setter Property="Stretch" Value="None" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </telerik:RadPathButton.PathStyle>
                </telerik:RadPathButton>
                <Grid MinHeight="{StaticResource MinHeight}">
                    <telerik:RadPathButton Width="80"
					                       MinHeight="{StaticResource MinHeight}"
					                       HorizontalContentAlignment="Center"
					                       Command="{Binding NextStepCommand}"
					                       Content="Next"
					                       ContentPlacement="Left"
					                       IsEnabled="{Binding IsNextStepEnabled,
					                                           Mode=TwoWay}"
					                       Padding="10 5"
					                       PathGeometry="M0,0L6,0L12,6L6,12L0,12L6,6z"
					                       >
                        <telerik:RadPathButton.PathStyle>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{telerik:MaterialResource ResourceKey=AccentBrush}" />
                                <Setter Property="Stretch" Value="None" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </telerik:RadPathButton.PathStyle>
                    </telerik:RadPathButton>
                    <telerik:RadPathButton Width="80"
					                       MinHeight="{StaticResource MinHeight}"
					                       HorizontalContentAlignment="Center"
					                       Content="Submit"
										   
										   Click="RadPathButton_Click"
					                       ContentPlacement="Left"
					                       Padding="10 5"
					                       PathGeometry="M0,0L6,0L12,6L6,12L0,12L6,6z"
					                       >
                        <telerik:RadPathButton.PathStyle>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{telerik:MaterialResource ResourceKey=AccentBrush}" />
                                <Setter Property="Stretch" Value="None" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </telerik:RadPathButton.PathStyle>
                    </telerik:RadPathButton>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>