﻿<UserControl x:Class="PTPL_SOP_System_UI.Users.Views.frmUserLandingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTPL_SOP_System_UI.Users.Views"
             mc:Ignorable="d"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Loaded="UserControl_Loaded" d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Style x:Key="StatusCompleteRowStyle" TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Green" />
        </Style>
    </UserControl.Resources>
    <telerik:RadBusyIndicator x:Name="busyIndicator1" IsIndeterminate="True" IsBusy="True" BusyContent="Please wait....." >
        <Grid>


            <Grid Background="#ECF0F5" telerik:StyleManager.Theme="Material">

                <TextBlock  Text="SOP Logger - Items History" Margin="20,10,0,0" FontSize="18" Foreground="#383838"
                       FontWeight="SemiBold"   FontFamily="Roboto"/>
                <telerik:RadToggleButton Click="RadToggleButton_Click"  Margin="20,7,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"   FontWeight="SemiBold" >+ SOP Logger</telerik:RadToggleButton>

                <Grid Margin="10,50,0,0" x:Name="defaultTemplate" Background="White"  >

                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFC2C2C2"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <telerik:RadGridView x:Name="RadGridView_CreateTemplate"  ColumnWidth="*" HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                       Grid.Row="0"
                                        RowLoaded="RadGridView_CreateTemplate_RowLoaded"
                                        ItemsSource="{Binding PageSize, ElementName=radDataPager}" 
                                      IsReadOnly="True"  RowIndicatorVisibility="Collapsed"
							 Visibility="Hidden"
                             ShowColumnSortIndexes="True"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="True">

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Task Id" Width="Auto"
											DataMemberBinding="{Binding sopDocId}" />
                            <telerik:GridViewDataColumn Header="Title" Width="200"
											DataMemberBinding="{Binding sopName}" />
                            <telerik:GridViewDataColumn Header="Status"
											DataMemberBinding="{Binding status}" />
                            <telerik:GridViewDataColumn Header="Created On"
											DataMemberBinding="{Binding createdDate}"/>
                            <telerik:GridViewDataColumn Header="Assignee"
											DataMemberBinding="{Binding assinee}" />
                            <telerik:GridViewDataColumn Header="Compliance Status"
											DataMemberBinding="{Binding complanceStatus}" />
                            <telerik:GridViewDataColumn Header="SOP WI Number"
											DataMemberBinding="{Binding wiNumber}" />
                            <telerik:GridViewDataColumn Header="Equipment"
											DataMemberBinding="{Binding equipment}" />
                            <!--<telerik:GridViewDataColumn Header="SOP WI ID"
											DataMemberBinding="{Binding wiID}" />-->
                            <telerik:GridViewDataColumn Header="Event Type" Width="Auto"
											DataMemberBinding="{Binding eventName}" />
                            <telerik:GridViewDataColumn Header="Category" 
											DataMemberBinding="{Binding sopCategory}" />
                            <telerik:GridViewDataColumn Header="Area" 
											DataMemberBinding="{Binding area}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <telerik:RadDataPager x:Name="radDataPager"   Grid.Row="1"  PageSize="16"   DisplayMode="All"    />
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu Background="LightGray" ItemClick="RadMenuItem_Click" >
                            <telerik:RadContextMenu.Items>
                                <telerik:RadMenuItem Header="View" />
                                <telerik:RadMenuItem Header="Edit"/>
                            </telerik:RadContextMenu.Items>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>

                   
                </Grid>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
