﻿<UserControl x:Class="PTPL_SOP_System_UI.Users.Views.frmUploadProfilePics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTPL_SOP_System_UI.Users.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Telerik.Windows.Documents.Converters;assembly=Telerik.Windows.Controls.FixedDocumentViewers"
             xmlns:tools="clr-namespace:Telerik.Windows.Media.Imaging.Tools;assembly=Telerik.Windows.Controls.ImageEditor"
             xmlns:local11="clr-namespace:PTPL_SOP_System_UI" xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <converters:FixedDocumentViewerModeConverter x:Key="ModeConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Gray"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>


    <telerik:RadBusyIndicator x:Name="busyIndicator" BusyContent="Please wait.....">
        <Grid Background="#ECF0F5">

            <Grid.RowDefinitions >
                <RowDefinition Height="17*"/>
                <RowDefinition Height="133*"/>

            </Grid.RowDefinitions>

            <TextBlock  Text="My Profile" Margin="20,10,0,0" FontSize="18" Foreground="#383838"
                        Style="{DynamicResource AccentTextBlockStyle}" FontWeight="SemiBold"  telerik:StyleManager.Theme="Material" TextWrapping="Wrap" 
                       VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"    />

            <!--<TextBlock x:Name="txtTimer" Text="00:00" Grid.Row="0" Grid.Column="2" Background="Transparent" HorizontalAlignment="Center" telerik:StyleManager.Theme="Material"  FontFamily="Calibri"  FontSize="25" TextAlignment="Center" Margin="0,10,30,0"></TextBlock>-->


            <Grid Margin="20,50,10,0" x:Name="templateGrid" Background="White"   >
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>



            <telerik:RadTabControl Grid.Row="1" Margin="20,-30,10,10"
				DisplayMemberPath="Content" DropDownDisplayMode="Collapsed" ScrollMode="Item" BorderThickness="1" telerik:StyleManager.Theme="Material"  >


                <telerik:RadTabItem DropDownContent="SOP Information" Header="User Information" Margin="10"  FontSize="18" x:Name="tabUserInfo"  >
                    <Grid Background="WhiteSmoke">



                        <TextBlock FontWeight="SemiBold" FontSize="18" Margin="30,25,10,10"></TextBlock>
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray"
                                  Direction="270"
                                  BlurRadius="5"
                                  ShadowDepth="1"/>
                            </Border.Effect>
                            <Grid Margin="10,10,10,10" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >




                                <Grid.RowDefinitions >
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />


                                    <!--<RowDefinition Height="*" />
            <RowDefinition Height="*" />-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="20,18,20,5" telerik:StyleManager.Theme="Material">
                                    <TextBlock FontWeight="Normal" x:Name="lblUname" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">User Name</TextBlock>
                                    <TextBox  Height="35"  TextWrapping="Wrap" FontSize="14px" Margin="5,5,18.4,5" x:Name="txtUname" IsEnabled="False"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,18,20,5" telerik:StyleManager.Theme="Material">
                                    <TextBlock FontWeight="Normal" x:Name="lblName" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">First Name*</TextBlock>
                                    <TextBox  Height="35"  TextWrapping="Wrap" FontSize="14px" Margin="5,5,18.4,5" x:Name="txtFname"></TextBox>
                                </StackPanel>



                                <StackPanel Grid.Row="0" Grid.Column="2" Margin="20,18,20,5">
                                    <TextBlock FontWeight="Normal"  Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Last Name*</TextBlock>
                                    <TextBox  Height="35"  TextWrapping="Wrap" FontSize="14px" Margin="5,5,18.4,5"  x:Name="txtLname"></TextBox>
                                </StackPanel>




                                <StackPanel Grid.Row="0" Grid.Column="3" Margin="20,18,20,5">
                                    <TextBlock x:Name="txtEmail_block" FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Email Id*</TextBlock>

                                    <TextBox x:Name="txtEmail"  Margin="5,5,18.4,5" Height="35" BorderBrush="LightGray"  FontSize="14px" >

                                    </TextBox>
                                    <TextBlock x:Name="txtEmail_block1" FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="Red" FontFamily="Roboto"/>
                                </StackPanel>


                                <StackPanel Grid.Row="1" Grid.Column="0"  Margin="20,18,20,5">
                                    <TextBlock  FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Role</TextBlock>
                                    <TextBox  Height="35"  TextWrapping="Wrap" FontSize="14px" Margin="5,5,18.4,5"  x:Name="txtRole" IsEnabled="False"></TextBox>
                                    <!--<telerik:RadOpenFileDialog />-->
                                </StackPanel>


                                <StackPanel Grid.Row="1" Grid.Column="1"  Margin="20,18,20,5">
                                    <TextBlock  FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Contact Number</TextBlock>
                                    <TextBox  Height="35"  TextWrapping="Wrap" FontSize="14px" Margin="5,5,18.4,5"  x:Name="txtContact"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="2"  Margin="20,18,20,5">
                                    <TextBlock  FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Location</TextBlock>
                                    <TextBox  Height="35"  TextWrapping="Wrap" FontSize="14px" Margin="5,5,18.4,5"  x:Name="txtLocation" ></TextBox>
                                </StackPanel>



                                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Border BorderBrush="#FF000000"  CornerRadius="10" Width="100" Margin="10">
                                        <Image  Height="100" HorizontalAlignment="Left"  Stretch="Fill"  VerticalAlignment="Top" Width="100"  x:Name="ImageViewer1"  />
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="0"  Margin="20,18,20,5">
                                    <TextBlock x:Name="imageName"  FontWeight="Normal" Margin="70,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Upload Profile Picture</TextBlock>
                                    <TextBox  Height="35"  TextWrapping="Wrap" FontSize="14px" Margin="5,5,18.4,5"  x:Name="txtImageName" IsEnabled="False"></TextBox>
                                    <telerik:RadButton  Height="35"   FontSize="14px"   x:Name="btnBrowse" Click="btnBrowse_Click">Browse</telerik:RadButton>
                                    <!--<telerik:RadOpenFileDialog />-->
                                </StackPanel>


                                <!--Grid Third Start -->
                                <telerik:RadButton x:Name="btnCancel" Grid.Row="1" Grid.Column="2"  FontSize="14px" Height="35px" Margin="32.4,110.8,39.4,0" Grid.RowSpan="2" FontFamily="Roboto" telerik:StyleManager.Theme="Material" Click="btnCancel_Click" >Cancel</telerik:RadButton>



                                <telerik:RadButton x:Name="btnNext" Grid.Row="1" Grid.Column="3"  FontSize="14px" Height="35px"  Margin="32.4,110.8,39.4,0" Grid.RowSpan="2" FontFamily="Roboto"  telerik:StyleManager.Theme="Material"  Click="btnUpdate_Click" >Update Profile</telerik:RadButton>
                                <!-- Grid Third End -->



                            </Grid>
                        </Border>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="tabChangePwd" DropDownContent="ChangePassword" Header="Change Password" Margin="10"  FontSize="18" >
                    <!--SOP Documentaion-->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Background="WhiteSmoke" Grid.Column="0" Grid.ColumnSpan="2">

                            <Border>
                                <Border.Effect>
                                    <DropShadowEffect Color="LightGray"
                                  Direction="270"
                                  BlurRadius="5"
                                  ShadowDepth="1"/>
                                </Border.Effect>
                                <Grid Margin="10,10,10,10" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />


                                        <!--<RowDefinition Height="*" />
            <RowDefinition Height="*" />-->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="20,18,20,5" telerik:StyleManager.Theme="Material">
                                        <TextBlock FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Old Password</TextBlock>
                                        <telerik:RadPasswordBox x:Name="oldPwd" Height="35" FontSize="14px" Margin="5,5,18.4,5" ></telerik:RadPasswordBox>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,18,20,5" telerik:StyleManager.Theme="Material">
                                        <TextBlock FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">New Password</TextBlock>
                                        <telerik:RadPasswordBox  x:Name="newPwd" Height="35" FontSize="14px" Margin="5,5,18.4,5" ></telerik:RadPasswordBox>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="20,18,20,5" telerik:StyleManager.Theme="Material">
                                        <TextBlock FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Confirm Password</TextBlock>
                                        <telerik:RadPasswordBox x:Name="confirmPwd" Height="35" FontSize="14px" Margin="5,5,18.4,5" ></telerik:RadPasswordBox>
                                    </StackPanel>


                                    <telerik:RadButton x:Name="btnCancelPwd" Grid.Row="2" Grid.Column="2"  FontSize="14px" Height="35px" Margin="32.4,110.8,39.4,0" Grid.RowSpan="2" FontFamily="Roboto" telerik:StyleManager.Theme="Material" Click="btnCancelPwd_Click" >Cancel</telerik:RadButton>

                                    <telerik:RadButton x:Name="btnUpdatePwd" Grid.Row="2" Grid.Column="3"  FontSize="14px" Height="35px"  Margin="32.4,110.8,39.4,0" Grid.RowSpan="2" FontFamily="Roboto"  telerik:StyleManager.Theme="Material"  Click="btnUpdatePwd_Click" >Update Password</telerik:RadButton>
                                </Grid>
                            </Border>


                        </Grid>
                    </Grid>



                </telerik:RadTabItem>


            </telerik:RadTabControl>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
