﻿<UserControl x:Class="PTPL_SOP_System_UI.Admin.Views.frmSopApprovals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTPL_SOP_System_UI.Admin.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" >
    <Grid>
        <TextBlock Text="SOP Approvals" Margin="20,10,0,0" FontSize="18" Foreground="#383838"
                       FontWeight="SemiBold"  x:Name="lblHeader"  FontFamily="Roboto"/>
        <telerik:RadToggleButton  x:Name="btnAddApprovals"  Margin="20,7,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="SemiBold" >Add Approver</telerik:RadToggleButton>
        <telerik:RadBusyIndicator x:Name="busyIndicator" IsIndeterminate="True" IsBusy="true" BusyContent="Please wait....." >
            <!--<Grid Margin="10,10,10,10" Background="white" x:Name="frmUI" Visibility="Hidden">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFC2C2C2"/>
                </Grid.Effect>
            </Grid>-->

            <Grid Background="#ECF0F5" telerik:StyleManager.Theme="Fluent">

                <TextBlock  Text="Approval" Margin="20,10,10,10" FontSize="18" Foreground="#383838"
                       FontWeight="SemiBold"   FontFamily="Roboto"/>

                <telerik:RadToggleButton x:Name="btnreload"  Margin="20,7,150,10" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Reload"  FontWeight="SemiBold" >
                    <telerik:RadGlyph Glyph="&#xe103;" >
                    </telerik:RadGlyph>
                </telerik:RadToggleButton>
                <telerik:RadToggleButton x:Name="btnaddAprovar" Margin="20,7,10,10" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="SemiBold" Click="RadToggleButton_Click">+ SOP Approvar</telerik:RadToggleButton>

                <Grid Margin="10,50,10,10" x:Name="approvarGrid" Background="White"  telerik:StyleManager.Theme="Fluent">

                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFC2C2C2"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <telerik:RadGridView x:Name="RadGridView_Add"  ColumnWidth="*" 
                                       
                                      ShowGroupPanel ="False"
                                        ItemsSource="{Binding PageSize, ElementName=radDataPager}" 
                                      IsReadOnly="True"  RowIndicatorVisibility="Collapsed"
							 
                             ShowColumnSortIndexes="True"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="True">

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Production Manager" 
											DataMemberBinding="{Binding sopDocId}" />
                            <telerik:GridViewDataColumn Header="Quality Assurance Manager" 
											DataMemberBinding="{Binding sopName}" />
                            <telerik:GridViewDataColumn Header="Process Engineering Manager"
											DataMemberBinding="{Binding status}" />
                            <telerik:GridViewDataColumn Header="Safety Coordinator"
											DataMemberBinding="{Binding createdDate}"/>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <telerik:RadDataPager x:Name="radDataPager"   Grid.Row="1"  PageSize="16"   DisplayMode="All"    />

                </Grid>

                <Grid Margin="10,10,10,10" x:Name="appovarForm" Background="white" telerik:StyleManager.Theme="Fluent" >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFC2C2C2"/>
                    </Grid.Effect>
                    <Grid  Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0"  Margin="20,18,20,5" telerik:StyleManager.Theme="Fluent">
                            <TextBlock FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Production Manager</TextBlock>
                            <telerik:RadComboBox x:Name="drpproductUserList" Margin="5,5,18.4,5" Height="35" BorderBrush="LightGray" FontSize="14px" EmptyText="Single Selection" telerik:StyleManager.Theme="Fluent"  >
                                <telerik:RadComboBoxItem Content="User 1" />
                                <telerik:RadComboBoxItem Content="User 2" />
                            </telerik:RadComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,18,20,5" telerik:StyleManager.Theme="Fluent">
                            <TextBlock FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Quality Assurance Manager</TextBlock>
                            <telerik:RadComboBox x:Name="drpqualityUserList" Margin="5,5,18.4,5" Height="35" BorderBrush="LightGray" FontSize="14px" EmptyText="Single Selection" telerik:StyleManager.Theme="Fluent"  >
                                <telerik:RadComboBoxItem Content="User 1" />
                                <telerik:RadComboBoxItem Content="User 2" />
                            </telerik:RadComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="20,18,20,5" telerik:StyleManager.Theme="Fluent">
                            <TextBlock FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto">Process Engineering Manager</TextBlock>
                            <telerik:RadComboBox x:Name="drpProcessUserList" Margin="5,5,18.4,5" Height="35" BorderBrush="LightGray" FontSize="14px" EmptyText="Single Selection" telerik:StyleManager.Theme="Fluent"  >
                                <telerik:RadComboBoxItem Content="User 1" />
                                <telerik:RadComboBoxItem Content="User 2" />
                            </telerik:RadComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="3" Margin="20,18,20,5" telerik:StyleManager.Theme="Fluent">
                            <TextBlock FontWeight="Normal" Margin="10,0,15,10" FontSize="14px" Foreground="#383838" FontFamily="Roboto" >Safety Coordinator</TextBlock>
                            <telerik:RadComboBox x:Name="drpsafetyUserList" Margin="5,5,18.4,5" Height="35" BorderBrush="LightGray" FontSize="14px" EmptyText="Single Selection" telerik:StyleManager.Theme="Fluent"  >
                                <telerik:RadComboBoxItem Content="User 1" />
                                <telerik:RadComboBoxItem Content="User 2" />
                            </telerik:RadComboBox> 
                        </StackPanel>

                        <telerik:RadButton x:Name="btnCancel" Grid.Row="3" Grid.Column="2" FontSize="14px" Height="40" Width="130"  Margin="9.6,27,9.6,0"   FontFamily="Roboto" telerik:StyleManager.Theme="Fluent" Click="btnCancel_Click" Content="Cancel" FontWeight="SemiBold"></telerik:RadButton>

                        <telerik:RadButton x:Name="btnSave" Grid.Row="3" Grid.Column="3" FontSize="14px" Height="40" Width="130"   Margin="9.6,27,9.6,0"  FontFamily="Roboto"  telerik:StyleManager.Theme="Fluent" Click="btnSave_Click" Content="Save" FontWeight="SemiBold"></telerik:RadButton>
                    </Grid>
                </Grid>
            </Grid>
        </telerik:RadBusyIndicator>
        
    </Grid>
</UserControl>
